<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.converter.MainActivity"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@id/titleView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/money" />

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/input_label"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/inputView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="numberDecimal"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayout"
        android:layout_centerHorizontal="true"
        android:onClick="buttonPressed"
        android:text="@string/button_label" />

    <TextView
        android:id="@+id/outputView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/convertButton"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="50"
        android:textSize="30sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/outputView"
        android:gravity="center"
        android:checkedButton="@id/ctofButton">



    <RadioButton
        android:id="@+id/ftocButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#0011FF"
        android:text="@string/radio_ftoc" />

    <RadioButton
        android:id="@+id/ctofButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#0011FF"
        android:text="@string/radio_ctof" />

    </RadioGroup>


</RelativeLayout>
